DATABASE='@cluster0.4icve.mongodb.net/'
DATABASE_PORT=27017
DATABASE_USERNAME=DatabaseSystem_Ihor
DATABASE_PASSWORD=cpQkrxCNpIcyfgjo
JWT_SECRET=MYLOCALSECRET
JWT_REFRESH_SECRET=MYLOCALREFRESHSECRET
PORT=3000